###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

[pipeline:main]
pipeline: annotran

[app:annotran]
use = egg:annotran

h.db.should_create_all: True
h.search.autoconfig: True

es.host: http://localhost:9200

mail.default_sender: "Annotation Daemon" <no-reply@localhost>

pyramid.debug_all: True
pyramid.reload_templates: True
pyramid.includes:
    pyramid_debugtoolbar
    pyramid_mailer
    pyramid_tm
    h.debug
    h.session

h.client_id: nosuchid
h.client_secret: nosuchsecret

secret_key: notverysecretafterall

sqlalchemy.url: postgresql://postgres@localhost/npostgres

#sqlalchemy.url = sqlite:///%(here)s/annotran.sqlite

webassets.base_dir: h:static
webassets.base_url: assets
webassets.cache: False
webassets.debug: True
webassets.manifest: False
webassets.static_view: True

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

;http://docs.pylonsproject.org/projects/pyramid-debugtoolbar/en/latest/#settings
debugtoolbar.show_on_exc_only: True

###
# wsgi server configuration
###

[server:main]
use: egg:gunicorn
host: localhost
port: 5000
graceful_timeout: 0
timeout: 0
errorlog: -
reload: True

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, gunicorn.error, annotran

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_gunicorn.error]
level = INFO
handlers =
qualname = gunicorn.error

[logger_annotran]
level = INFO
handlers =
qualname = annotran

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = ()
formatter = generic

[formatter_generic]
format = %(asctime)s [%(process)d] [%(name)s:%(levelname)s] %(message)s

